# user-service

./: .gitignore  README.md  build.gradle
src/main/java/com/example/spring/service/user/: SpringUserServiceApplication.java
src/main/java/com/example/spring/service/user/controllers/: BaseController.java
src/main/java/com/example/spring/service/user/model/: ColorLogger.java  Database.java  User.java
src/test/java/com/example/spring/service/user/: SpringUserServiceApplicationTests.java
